# pearAPI

./: .gitignore  pearAPI.sln
pearAPI/: Program.cs  appsettings.json  pearAPI.csproj
pearAPI/Controllers/: DeliveryController.cs  ProductController.cs  UserController.cs  WarehouseController.cs
pearAPI/Database/: PearDbContext.cs
pearAPI/Models/: Delivery.cs  DeliveryDTO.cs  Product.cs  User.cs  Warehouse.cs
pearAPI/Properties/: launchSettings.json
